/* Empty. Add your own CSS if you like */
.pagebackground{
	background-color: floralwhite;
}

.winnerimage{
	border: 1px;
	border-radius: 10%;
	width: 20%;
}

.winner1image{
	margin-left: 35%;
	margin-top: 5%;
}

.winner2image{
	width: 50%;
	margin-left: 17%;
	margin-top: 0%;
}

.winner3image{
	width: 41% !important;
	margin-left: 5%;
	margin-top: 5%;
}

.winnername1{
	width: 30%;
	font-size: 12px;
	margin-left: 35%;
	text-align: left;
}

.winnername2{
	width: 75%;
	text-align: left;
	font-size: 12px;
	margin-left: 17%;
}

.winnername3 {
	width: 67%;
	text-align: left;
	font-size: 12px;
	margin-left: 3%;
}

.firstmedal{
	position: absolute;
	width: 7%;
	left: 51%;
	top: 13%;
}

.secondmedal{
	position: absolute;
	width: 7%;
	left: 33%;
	top: 5%;
}

.thirdmedal{
	position: absolute;
	width: 7%;
	left: 70%;
	top: 5%;
}

.firstmedalnumber{
	position: absolute;
	left: 54%;
	top: 16%;
	font-weight: bold;
	color: crimson;
}

.secondmedalnumber{
	position: absolute;
	left: 36%;
	top: 6%;
	font-weight: bold;
	color: crimson;
}

.thirdmedalnumber{
	position: absolute;
	left: 73%;
	top: 6%;
	font-weight: bold;
	color: crimson;
}

.feedblock{
	background-color: white;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 3%;
}

.feedimage{
	width:69%;
	height:	100%;
	margin-left: 10%;
	margin-top: 10%;
	border-radius: 50%;
}

.feeddate{
	text-align: end;
	margin-right: 1%;
	font-size: 11px;
	color: gray;
}

.feeddescription{
	margin-top: 4%;
	margin-bottom: 4%;
	margin-left: 3%;
}

.feedlikesandcomments{
	margin-bottom: 4%;
	margin-left: 3%;
	font-size: 83%;
	color:#888;
}

.bar.bar-assertive {
	border-color: #4a87ee;
	background-color: #4a87ee;
	background-image: linear-gradient(0deg, #4a87ee, #4a87ee 50%, transparent 50%);
	color: #fff;
}

.awardButton{
	margin-left: 2%;
	margin-top: 10%;
	width: 95%;
	margin-right: 2%;
}
