  <ion-modal-view>
  	<ion-header-bar>
	    <div class="bar bar-header bar-positive">
	      <div class="ion-chevron-left backButton-a" ng-click="closeModal()"></div> 	
		  <h1 class="title">Give Award</h1>
		</div>
	</ion-header-bar>
    <ion-content>

    	<div class="card">
		  <div class="item item-divider" style="text-align: center;">
		    <select style="width:100%;" ng-model="selectedContact" ng-options="contact.Name for contact in allContacts">
		    	<option value="">--choose contact-- </option>
		    </select><br>
		  </div>
		  <div class="item item-text-wrap" style="text-align: center;">
		    	<textarea ng-model="commentBody" placeholder="Comments" style="height:200px"></textarea>
		  </div>
		  <div class="item item-divider" style="text-align: center;">
		  	<div ng-show="isSubmitInProcess === true"><div class="ion-looping" style="margin-left:0%"></div></div>
		    <button ng-show="isSubmitInProcess === false" class="button button-block button-positive" ng-click="submitAward(selectedContact,commentBody)">
			  Submit
			</button>
		  </div>
		</div>
    	
    </ion-content>
  </ion-modal-view>
