<ion-side-menus>


  <!-- Left Pane -->
  <ion-side-menu side="left" class="side-menu">
    <ion-content class="has-header">

      <div class="list">

        <a class="item item-icon-left list-item menu-close" href="#/app/home">
          <i class="icon ion-home"></i>
          Home
        </a>

        <a class="item item-icon-left list-item menu-close" href="#/app/checkin">
          <i class="icon ion-ios7-people"></i>
          Contacts
        </a>

        <a class="item item-icon-left list-item menu-close" href="#/app/home">
          <i class="icon ion-ribbon-a"></i>
          My Awards
        </a>

        <a class="item item-icon-left list-item menu-close" href="#/app/holidays">
          <i class="icon ion-trophy"></i>
          Award History
        </a>

        <a class="item item-icon-left list-item menu-close" href="#/app/policies">
          <i class="icon ion-gear-b"></i>
          Settings
        </a>
        <a class="item item-icon-left list-item menu-close" href="#/app/profile">
          <i class="icon ion-person"></i>
          My Profile
        </a>
        <a class="item item-icon-left list-item menu-close" href="#/app/logout">
          <i class="icon ion-ios7-unlocked"></i>
          Logout
        </a>

      </div>
    </ion-content>
  </ion-side-menu>

  <!-- Center Pane -->
  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-assertive nav-title-slide-ios7 content-theme">
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right" class="content-view"></ion-nav-view>
  </ion-pane>

 
</ion-side-menus>
