<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="./lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    




    
  </head>
  <body ng-app="awards" animation="slide-left-right-ios7">
    <!-- 
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
      <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
      </ion-nav-back-button>
    </ion-nav-bar>
    <!-- 
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view ></ion-nav-view>
    <!-- ionic/angularjs js -->
    <script src="./lib/ionic/js/ionic.bundle.js"></script>

    <script src="cordova.js"></script>

    <script src="./js/controllers/home-controller.js"></script>

    <script src="./js/controllers/user-profile-controller.js"></script>

    <script src="./js/controllers/LoginCtrl.js"></script>

    <script src="./js/controllers/LogoutCtrl.js"></script>

    <script src="./js/controllers/openfb-angular.js"></script>

    <script src="./js/factory/sfdcFactory.js"></script>

    <script src="./js/factory/sfdcService.js"></script>

    <script src="./js/Directives/HomeDirectives.js"></script>



    <!-- cordova script (this will be a 404 during development) -->
    

   
    <!-- your app's js -->
    <script src="./js/app.js"></script>

  </body>
</html>
